<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engg.easy notes</title>
    <style>
        *{
            padding: 1px;
            margin: 1px;
        }
       header{
        background-color: black;
        color: white;
       }
       h1{
        background-color: black;
        color: rgb(218, 208, 208);
       }
       div{
        background-color:rgb(201, 149, 157);
        color: white;
       }
       h3{
        background-color: black;
        color: white;
       }
       /* table{
        background-color:rgb(183, 140, 147);
        color: white;
        }
        .tr{
            border: 2px black;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
     <h1>Easy Engggineering Notes</h1>
     <div>
            <ul>
                <li><a href="Cse notes">Cse</a> </li>
                <li><a href="Ece notes">Ece</a></li>
                <li><a href="Eeenotes">Eee</a></li>
                <li><a href="civil">Civil</a></li>
                <li><a href="mech">Mehanical</a></li>
            </ul>
     </div>
       <h3>Other Course notes</h3>
       <table >
        <tr bgcolor=" lightblue" >
            <th>S.no</th>
            <th>Course name</th>
            <th>Links & Notes</th>
        </tr>
        <tr bgcolor="grey">
            <td>1</td>
            <td>C</td>
            <td><a href="Cnotes">http://full notes of clanguage</a></td>
        </tr>
        <tr bgcolor="grey">
            <td>2</td>
            <td>C++</td>
            <td><a href="C++notes">http://full notes of C++language</a></td>
        </tr>
        <tr bgcolor="grey">
            <td>3</td>
            <td>Java</td>
            <td><a href="Java notes">http://full notes of Java language</a></td>
        </tr>
        <tr bgcolor="grey">
            <td>4</td>
            <td>Python</td>
            <td><a href="Python notes">http://full notes of Phthon language</a></td>
        </tr>
       </table>
       

    </div>
</body>
</html>